<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkColorSelectionDialog" id="colorselectiondialog">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <child internal-child="color_selection">
      <widget class="GtkColorSelection" id="colorsel-color_selection1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="current_color">#ffffffffffff</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkLabel" id="filePathLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="help_button">
      <widget class="GtkButton" id="colorsel-help_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="on_help_clicked"/>
      </widget>
    </child>
    <child internal-child="cancel_button">
      <widget class="GtkButton" id="colorsel-cancel_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="on_cancel_clicked"/>
      </widget>
    </child>
    <child internal-child="ok_button">
      <widget class="GtkButton" id="colorsel-ok_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="clicked" handler="on_ok_clicked"/>
      </widget>
    </child>
  </widget>
</glade-interface>
